REACT_APP_ENV=development
REACT_APP_DOCUMENT_API_URL=
REACT_APP_KAKAO_API_KEY=
REACT_APP_KAKAO_LOGIN_REDIRECT_URI=
REACT_APP_KAKAO_CLIENT_SECRET=
REACT_APP_NAVER_CLIENT_ID=
REACT_APP_NAVER_CLIENT_SECRET=
REACT_APP_NAVER_LOGIN_REDIRECT_URI=http://www.geopop.co.kr/login/naver/callback
REACT_APP_MAP_CENTER_LAT=37.55807337074226
REACT_APP_MAP_CENTER_LNG=126.90828676037509
REACT_APP_NICE_API_CLIENT_ID=
REACT_APP_NICE_API_CLIENT_SECRET=