TAG=main
EXTERNAL_URL=http://localhost:3000
EXTERNAL_MOBILE_URL=http://localhost:3001
COOKIE_DOMAIN=localhost
SECRET_JWT=
DB_NAME=
DB_ADAPTER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable
DB_LOG_MODE=true

NITRO_PUBLIC_API_BASE_URL=https://admin.geopop.co.kr/

